

0 - create a script to download the desired VM from google-drive.
1 - add README information regarding this VM.
2 - continue on Jean's list
3 - make a labbook
4 - create SPADA-exec, a pin tool which loads a rangemax_uniqbbl file and a set of cbbt-phase transitions to check whether anomalies happen
on the fly

