#CBBT_GENERATE
file: cbbtgenerate.cpp 

Generates all critical basic block transitions *(CBBTs)*, as per the loose definition in Ratanaworabhan et al. [1]. 
It just creates an infinite cache for basic blocks, 
and then takes note of transitions being a *"hit"* (previously seen block) and a *"miss"* (unseen block). 
This constitutes a critical basic block transition, as the program is migrating from seen code to unseen code. 
All following basic blocks that are *"miss"* are then characterized as the "signature" of the CBBT,
as they constitute the phase after that transition, until these blocks start being repeated and generate "hits".
Eventually, another CBBT will migrate the phase again, and so on. 
Further definition/filtering of what actually is a CBBT is done on cbbtprocess.py. 
To facilitate the work done at cbbtprocess.py, CBBT_GENERATE also collects statistics, 
such as first time stamp of the CBBT (measured in instructions due to Pin limitations),
last time stamp of the CBBT, frequency, and number of instructions until another CBBT.

Example: `./cbbt_generate qsort1.bbl qsort1.cbbts` processes the bbl trace in qsort1.bbl and generates the cbbts in the output file qsort1.cbbt


The script **scr_batch_cbbtgenerate.sh** can be used to generate cbbts for a range of traces using a glob expression.

Example: `./scr_batch_cbbtgenerate qsort*bbl` will execute **cbbt_generate** for every file matching glob *qsort\*bbl*, with the output file named as the
file appended by a .cbbt. The file qsort1.bbl would generate a file named qsort1.bbl.cbbt in this case.
__________________

#CBBT_PROCESS
file: cbbtprocess.py

Receives a file with CBBTs and filters them down according to Ratanaworabhan et al. [1].
Furthermore, we added some different filters in our implementation.
We have the same filters for phase granularity as the mentioned paper,
but we also have a filter for address of source basic block.
Filters can be disabled by passing a *"nofilter"* in the first argument.
The idea is that, if a *cbbt* starts in the **.text**, it represents a larger phase relevant to the main program,
instead of being a subroutine of a large function called by the main program. 
This helps in keeping the number of CBBT low, and thus trackable, but it may be dropped in the future.

Example(1): `python cbbtprocess.py filter qsortall.cbbt qsortall.filteredcbbts 422706 600 10000` filters file qsortall.cbbt into qsortall.filteredcbbts, with .text addresses ranging from 422706 to 422706+600, and cbbt granularity 10000. 

Example(2): `python cbbtprocess.py nofilter qsortall.cbbt qsortall.filteredcbbts` does not apply text and granularity filters, ensuring only that transition signatures are larger than 2 to catch relevant cbbts.

The script **scr_batch_cbbtprocess.sh** can be used to process cbbts for a range of traces using a fixed glob expression, generating a single output file with the filtered cbbts.

Example: `./scr_batch_cbbtprocess filter qsort mibench_bins/qsort 10000` will concatenate and sort all files matching glob *qsort\*cbbts* into *all.cbbts*, and then use ***readelf*** to extract *.text* offset and size from binary mibench_bins/qsort, to call `python cbbtprocess.py filter all.cbbts $offset $size 10000`, where $offset and $size are the values found by ***readelf***.

___________________

#ANALYZE: 
files: bbl_counter.cpp & bbl_counterino.cpp

Receives a trace with bbls and a cbbt file generated by the cbbt process.
Returns a map to answer which cbbts a bbl can belong to.
Done mainly for testing purposes and some analysis, might be useful in the future as well.

__________________
[1]"Program phase detection based on critical basic block transitions." ISPASS 2008
